<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,96L48,112C96,128 192,160 288,186.7C384,213 480,235 576,218.7C672,203 768,149 864,138.7C960,128 1056,160 1152,170.7C1248,181 1344,171 1392,165.3L1440,160L1440,320L1392,320C1344,320 1248,320 1152,320C1056,320 960,320 864,320C768,320 672,320 576,320C480,320 384,320 288,320C192,320 96,320 48,320L0,320Z"
      android:fillColor="#7E3950"/>
</vector>
