<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity">


    <EditText
        android:id="@+id/et_rate"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="267dp"
        android:layout_height="155dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/lightcoral"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/tv_det"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="228dp"
        android:layout_height="51dp"
        android:layout_marginBottom="24dp"
        android:background="#FFFFFF"
        android:text="Enter your feedback"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/et_rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tv_feed"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/caesar_dressing"
        android:paddingStart="15sp"
        android:paddingLeft="15sp"
        android:text="FEEDBACK"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/dodgerblue"
        android:textSize="37sp"
        app:layout_constraintBottom_toTopOf="@id/img1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="150dp"
        android:layout_height="102dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/ic_review"
        app:layout_constraintBottom_toTopOf="@id/tv_det"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:onClick="Submission"
        android:text="SUBMIT"
        app:backgroundTint="#FFBE3B"
        app:layout_constraintEnd_toEndOf="@id/tv_det"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/tv_det"
        app:layout_constraintTop_toBottomOf="@id/et_rate" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="245dp"
        android:layout_height="57dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@id/submit"
        app:layout_constraintEnd_toEndOf="@id/tv_det"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_det" />


</androidx.constraintlayout.widget.ConstraintLayout>


