<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="801.95276dp"
    android:height="537dp"
    android:viewportWidth="801.95276"
    android:viewportHeight="537">
  <path
      android:pathData="M658.249,321.503a10.527,10.527 0,0 1,1.621 -0.347l21.899,-44.496 -6.686,-10.023 13.807,-12.067 17.357,21.24 -35.351,51.448a10.496,10.496 0,1 1,-12.648 -5.755Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M695.632,260.718a4.514,4.514 0,0 1,-1.016 0.801l-22.406,12.989a4.499,4.499 0,0 1,-6.324 -1.968l-10.897,-23.023a4.476,4.476 0,0 1,1.537 -5.645l13.889,-9.448a4.502,4.502 0,0 1,5.718 0.544L695.546,254.449a4.504,4.504 0,0 1,0.086 6.269Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M727.092,515.689l-11.83,3.219l-18.045,-44.097l17.46,-4.751l12.415,45.629z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M705.892,517.827l22.814,-6.207a0,0 0,0 1,0 0l3.908,14.365a0,0 0,0 1,0 0L695.436,536.1a0,0 0,0 1,0 0l0,0A14.887,14.887 119.779,0 1,705.892 517.827Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M625.961,524.716l-12.259,-0.001l-5.833,-47.288l18.094,0.001l-0.002,47.288z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M604.944,521.212h23.644a0,0 0,0 1,0 0v14.887a0,0 0,0 1,0 0H590.057a0,0 0,0 1,0 0v0A14.887,14.887 0,0 1,604.944 521.212Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M638.878,194.165m-24.561,0a24.561,24.561 0,1 1,49.122 0a24.561,24.561 0,1 1,-49.122 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M625.211,491L608.457,491a4.513,4.513 0,0 1,-4.496 -4.223c-4.992,-79.361 -2.072,-136.289 9.19,-179.153a4.678,4.678 0,0 1,0.182 -0.552l0.897,-2.243a4.479,4.479 0,0 1,4.178 -2.829h34.452a4.493,4.493 0,0 1,3.417 1.571l4.679,5.46c0.091,0.106 0.177,0.215 0.259,0.329 21.101,29.426 40.011,86.954 61.912,164.278a4.485,4.485 0,0 1,-2.958 5.517L702.165,484.917a4.524,4.524 0,0 1,-5.425 -2.332l-46.723,-96.907a3.5,3.5 0,0 0,-6.62 1.046l-13.728,100.386A4.517,4.517 0,0 1,625.211 491Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M659.068,309.431c-0.047,0 -0.094,-0.001 -0.141,-0.002l-41.848,-1.321a4.485,4.485 0,0 1,-4.329 -3.954c-5.305,-42.941 9.244,-54.445 15.746,-57.397a3.46,3.46 0,0 0,2.012 -2.743l0.563,-4.501a4.484,4.484 0,0 1,0.889 -2.186c10.194,-13.205 24.113,-17.434 31.503,-18.778a4.493,4.493 0,0 1,5.251 3.85l0.843,6.463a3.56,3.56 0,0 0,0.713 1.691c21.259,27.792 -2.425,68.827 -7.388,76.771h0A4.508,4.508 0,0 1,659.068 309.431Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M688.431,196.93A97.753,97.753 0,0 0,668.926 176.51c-6.198,-4.841 -13.098,-8.978 -20.709,-10.956 -7.612,-1.979 -16.019,-1.642 -22.963,2.049 -6.945,3.691 -14.125,11.025 -14.169,18.889 -0.014,2.527 0.629,5.945 3.117,5.508l0.72,0.095q9.004,-1.819 18.007,-3.637 3.835,13.308 7.669,26.616c0.539,1.87 1.262,3.961 3.037,4.758 1.672,0.751 3.604,0.043 5.296,-0.663 0.278,-0.116 2.668,-5.482 2.668,-5.482a1,1 0,0 1,1.723 -0.288l1.42,1.775a2,2 0,0 0,2.332 0.596q14.683,-6.129 29.366,-12.259c1.353,-0.565 2.865,-1.302 3.257,-2.715C690.071,199.444 689.244,198.076 688.431,196.93Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M800.953,537h-301a1,1 0,0 1,0 -2h301a1,1 0,0 1,0 2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M637.77,381.164a3.203,3.203 0,0 1,-1.889 -0.625l-4.552,-3.307a2.206,2.206 0,0 0,-2.602 0l-4.552,3.307a3.213,3.213 0,0 1,-4.945 -3.592l1.739,-5.351a2.207,2.207 0,0 0,-0.804 -2.475l-4.552,-3.308a3.213,3.213 0,0 1,1.889 -5.813h5.626a2.208,2.208 0,0 0,2.105 -1.529l1.739,-5.351a3.213,3.213 0,0 1,6.112 0l1.739,5.351a2.208,2.208 0,0 0,2.105 1.529h5.626a3.213,3.213 0,0 1,1.889 5.813l-4.552,3.307a2.208,2.208 0,0 0,-0.804 2.475l1.739,5.351a3.165,3.165 0,0 1,-1.167 3.592A3.203,3.203 0,0 1,637.77 381.164Z"
      android:fillColor="#a02b43"/>
  <path
      android:pathData="M655.165,370.466a10.743,10.743 0,0 0,1.406 -16.412l7.773,-93.871 -23.144,3.184 -0.44,91.205a10.801,10.801 0,0 0,14.405 15.895Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M665.857,273.699a4.514,4.514 0,0 1,-1.281 -0.186l-24.846,-7.308a4.499,4.499 0,0 1,-2.927 -5.941l9.195,-23.754a4.476,4.476 0,0 1,5.153 -2.771l16.415,3.568a4.502,4.502 0,0 1,3.542 4.521l-0.764,27.492a4.504,4.504 0,0 1,-4.488 4.378Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M432,391L7,391a7.008,7.008 0,0 1,-7 -7v-127a7.008,7.008 0,0 1,7 -7L432,250a7.008,7.008 0,0 1,7 7v127A7.008,7.008 0,0 1,432 391ZM7,252a5.006,5.006 0,0 0,-5 5v127a5.006,5.006 0,0 0,5 5L432,389a5.006,5.006 0,0 0,5 -5v-127a5.006,5.006 0,0 0,-5 -5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M192.975,444.475a3.924,3.924 0,0 1,-2.314 -0.766l-5.576,-4.051a2.702,2.702 0,0 0,-3.187 0l-5.576,4.051a3.937,3.937 0,0 1,-6.058 -4.401l2.13,-6.555a2.705,2.705 0,0 0,-0.985 -3.032l-5.576,-4.051a3.936,3.936 0,0 1,2.314 -7.121h6.893a2.705,2.705 0,0 0,2.579 -1.873l2.13,-6.555a3.937,3.937 0,0 1,7.488 0l2.13,6.555a2.705,2.705 0,0 0,2.579 1.873h6.893a3.937,3.937 0,0 1,2.314 7.121l-5.576,4.051a2.705,2.705 0,0 0,-0.985 3.032l2.13,6.555a3.877,3.877 0,0 1,-1.43 4.401A3.924,3.924 0,0 1,192.975 444.475Z"
      android:fillColor="#a02b43"/>
  <path
      android:pathData="M249.484,444.475a3.925,3.925 0,0 1,-2.314 -0.766l-5.576,-4.051a2.702,2.702 0,0 0,-3.187 0l-5.576,4.051a3.937,3.937 0,0 1,-6.058 -4.401l2.13,-6.555a2.705,2.705 0,0 0,-0.985 -3.032l-5.576,-4.051a3.937,3.937 0,0 1,2.314 -7.121h6.893a2.705,2.705 0,0 0,2.579 -1.873l2.13,-6.555a3.936,3.936 0,0 1,7.488 0l2.13,6.555a2.705,2.705 0,0 0,2.579 1.873h6.893a3.937,3.937 0,0 1,2.314 7.121l-5.576,4.051a2.705,2.705 0,0 0,-0.985 3.032l2.13,6.555a3.877,3.877 0,0 1,-1.43 4.401A3.924,3.924 0,0 1,249.484 444.475Z"
      android:fillColor="#a02b43"/>
  <path
      android:pathData="M305.992,444.475a3.924,3.924 0,0 1,-2.314 -0.766l-5.576,-4.051a2.708,2.708 0,0 0,-3.188 0l-5.576,4.051a3.936,3.936 0,0 1,-6.058 -4.401l2.13,-6.555a2.705,2.705 0,0 0,-0.985 -3.032l-5.576,-4.051a3.937,3.937 0,0 1,2.314 -7.121h6.893a2.705,2.705 0,0 0,2.579 -1.873l2.13,-6.555a3.936,3.936 0,0 1,7.488 0l2.13,6.555a2.705,2.705 0,0 0,2.579 1.873h6.893a3.937,3.937 0,0 1,2.314 7.121l-5.576,4.051a2.705,2.705 0,0 0,-0.985 3.032l2.13,6.555a3.878,3.878 0,0 1,-1.43 4.401A3.925,3.925 0,0 1,305.992 444.475Z"
      android:fillColor="#a02b43"/>
  <path
      android:pathData="M362.501,444.475a3.925,3.925 0,0 1,-2.314 -0.766l-5.576,-4.051a2.702,2.702 0,0 0,-3.187 0L345.846,443.709a3.937,3.937 0,0 1,-6.058 -4.401l2.13,-6.555a2.704,2.704 0,0 0,-0.985 -3.032l-5.576,-4.052a3.937,3.937 0,0 1,2.314 -7.121h6.893a2.705,2.705 0,0 0,2.579 -1.873l2.13,-6.555a3.936,3.936 0,0 1,7.488 0l2.13,6.555a2.705,2.705 0,0 0,2.579 1.873h6.893a3.937,3.937 0,0 1,2.314 7.121l-5.576,4.051a2.705,2.705 0,0 0,-0.985 3.032l2.13,6.555A3.877,3.877 0,0 1,364.814 443.709,3.924 3.924,0 0,1 362.501,444.475Z"
      android:fillColor="#a02b43"/>
  <path
      android:pathData="M400.041,444.864a4.313,4.313 0,0 1,-2.541 -0.841,4.261 4.261,0 0,1 -1.571,-4.835l2.13,-6.555a2.319,2.319 0,0 0,-0.844 -2.598l-5.577,-4.052a4.324,4.324 0,0 1,2.542 -7.822L401.072,418.161a2.318,2.318 0,0 0,2.21 -1.606l2.13,-6.555a4.324,4.324 0,0 1,8.225 0l2.13,6.555a2.318,2.318 0,0 0,2.21 1.606h6.893a4.324,4.324 0,0 1,2.542 7.822l-5.576,4.052a2.318,2.318 0,0 0,-0.844 2.598l2.13,6.555a4.324,4.324 0,0 1,-6.654 4.834l-5.576,-4.051a2.318,2.318 0,0 0,-2.732 0l-5.576,4.051A4.31,4.31 0,0 1,400.041 444.864ZM409.525,437.525a4.315,4.315 0,0 1,2.541 0.828l5.576,4.051a2.324,2.324 0,0 0,3.576 -2.598l-2.13,-6.555a4.313,4.313 0,0 1,1.571 -4.834l5.576,-4.052a2.324,2.324 0,0 0,-1.366 -4.204h-6.893a4.313,4.313 0,0 1,-4.112 -2.988l-2.13,-6.555a2.324,2.324 0,0 0,-4.421 0l-2.13,6.555a4.312,4.312 0,0 1,-4.112 2.988h-6.893a2.324,2.324 0,0 0,-1.366 4.204l5.577,4.052a4.314,4.314 0,0 1,1.571 4.834l-2.13,6.555a2.324,2.324 0,0 0,3.576 2.598l5.577,-4.051A4.317,4.317 0,0 1,409.525 437.525Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M55,280a6.5,6.5 0,0 0,0 13h329a6.5,6.5 0,1 0,0 -13Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M55,314a6.5,6.5 0,0 0,0 13h329a6.5,6.5 0,1 0,0 -13Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M55,348a6.5,6.5 0,0 0,0 13h329a6.5,6.5 0,1 0,0 -13Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M55,280a6.5,6.5 0,0 0,0 13h329a6.5,6.5 0,1 0,0 -13Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M55,314a6.5,6.5 0,0 0,0 13h329a6.5,6.5 0,1 0,0 -13Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M55,348a6.5,6.5 0,0 0,0 13h329a6.5,6.5 0,1 0,0 -13Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M432,141L7,141a7.008,7.008 0,0 1,-7 -7v-127a7.008,7.008 0,0 1,7 -7L432,0a7.008,7.008 0,0 1,7 7v127A7.008,7.008 0,0 1,432 141ZM7,2a5.006,5.006 0,0 0,-5 5v127a5.006,5.006 0,0 0,5 5L432,139a5.006,5.006 0,0 0,5 -5v-127a5.006,5.006 0,0 0,-5 -5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M192.975,194.475a3.924,3.924 0,0 1,-2.314 -0.766l-5.576,-4.051a2.702,2.702 0,0 0,-3.187 0l-5.576,4.051a3.937,3.937 0,0 1,-6.058 -4.401l2.13,-6.555a2.705,2.705 0,0 0,-0.985 -3.032l-5.576,-4.051a3.936,3.936 0,0 1,2.314 -7.121h6.893a2.705,2.705 0,0 0,2.579 -1.873l2.13,-6.555a3.937,3.937 0,0 1,7.488 0l2.13,6.555a2.705,2.705 0,0 0,2.579 1.873h6.893a3.937,3.937 0,0 1,2.314 7.121l-5.576,4.051a2.705,2.705 0,0 0,-0.985 3.032l2.13,6.555a3.877,3.877 0,0 1,-1.43 4.401A3.924,3.924 0,0 1,192.975 194.475Z"
      android:fillColor="#a02b43"/>
  <path
      android:pathData="M249.484,194.475a3.925,3.925 0,0 1,-2.314 -0.766l-5.576,-4.051a2.702,2.702 0,0 0,-3.187 0l-5.576,4.051a3.937,3.937 0,0 1,-6.058 -4.401l2.13,-6.555a2.705,2.705 0,0 0,-0.985 -3.032l-5.576,-4.051a3.937,3.937 0,0 1,2.314 -7.121h6.893a2.705,2.705 0,0 0,2.579 -1.873l2.13,-6.555a3.936,3.936 0,0 1,7.488 0l2.13,6.555a2.705,2.705 0,0 0,2.579 1.873h6.893a3.937,3.937 0,0 1,2.314 7.121l-5.576,4.051a2.705,2.705 0,0 0,-0.985 3.032l2.13,6.555a3.877,3.877 0,0 1,-1.43 4.401A3.924,3.924 0,0 1,249.484 194.475Z"
      android:fillColor="#a02b43"/>
  <path
      android:pathData="M305.992,194.475a3.924,3.924 0,0 1,-2.314 -0.766l-5.576,-4.051a2.708,2.708 0,0 0,-3.188 0l-5.576,4.051a3.936,3.936 0,0 1,-6.058 -4.401l2.13,-6.555a2.705,2.705 0,0 0,-0.985 -3.032l-5.576,-4.051a3.937,3.937 0,0 1,2.314 -7.121h6.893a2.705,2.705 0,0 0,2.579 -1.873l2.13,-6.555a3.936,3.936 0,0 1,7.488 0l2.13,6.555a2.705,2.705 0,0 0,2.579 1.873h6.893a3.937,3.937 0,0 1,2.314 7.121l-5.576,4.051a2.705,2.705 0,0 0,-0.985 3.032l2.13,6.555a3.878,3.878 0,0 1,-1.43 4.401A3.925,3.925 0,0 1,305.992 194.475Z"
      android:fillColor="#a02b43"/>
  <path
      android:pathData="M400.041,194.864a4.313,4.313 0,0 1,-2.541 -0.841,4.261 4.261,0 0,1 -1.571,-4.835l2.13,-6.555a2.319,2.319 0,0 0,-0.844 -2.598l-5.577,-4.052a4.324,4.324 0,0 1,2.542 -7.822L401.072,168.161a2.318,2.318 0,0 0,2.21 -1.606l2.13,-6.555a4.324,4.324 0,0 1,8.225 0l2.13,6.555a2.318,2.318 0,0 0,2.21 1.606h6.893a4.324,4.324 0,0 1,2.542 7.822l-5.576,4.052a2.318,2.318 0,0 0,-0.844 2.598l2.13,6.555a4.324,4.324 0,0 1,-6.654 4.834l-5.576,-4.051a2.318,2.318 0,0 0,-2.732 0l-5.576,4.051A4.31,4.31 0,0 1,400.041 194.864ZM409.525,187.525a4.315,4.315 0,0 1,2.541 0.828l5.576,4.051a2.324,2.324 0,0 0,3.576 -2.598l-2.13,-6.555a4.313,4.313 0,0 1,1.571 -4.834l5.576,-4.052a2.324,2.324 0,0 0,-1.366 -4.204h-6.893a4.313,4.313 0,0 1,-4.112 -2.988l-2.13,-6.555a2.324,2.324 0,0 0,-4.421 0l-2.13,6.555a4.312,4.312 0,0 1,-4.112 2.988h-6.893a2.324,2.324 0,0 0,-1.366 4.204l5.577,4.052a4.314,4.314 0,0 1,1.571 4.834l-2.13,6.555a2.324,2.324 0,0 0,3.576 2.598l5.577,-4.051A4.317,4.317 0,0 1,409.525 187.525Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M343.041,194.703a4.313,4.313 0,0 1,-2.541 -0.841,4.261 4.261,0 0,1 -1.571,-4.835l2.13,-6.555a2.319,2.319 0,0 0,-0.844 -2.598l-5.577,-4.052A4.324,4.324 0,0 1,337.18 168L344.072,168a2.318,2.318 0,0 0,2.21 -1.606l2.13,-6.555a4.324,4.324 0,0 1,8.225 0l2.13,6.555a2.318,2.318 0,0 0,2.21 1.606h6.893a4.324,4.324 0,0 1,2.542 7.822l-5.576,4.052a2.318,2.318 0,0 0,-0.844 2.598l2.13,6.555a4.324,4.324 0,0 1,-6.654 4.834l-5.576,-4.051a2.318,2.318 0,0 0,-2.732 0l-5.576,4.051A4.31,4.31 0,0 1,343.041 194.703ZM352.525,187.364a4.315,4.315 0,0 1,2.541 0.828l5.576,4.051a2.324,2.324 0,0 0,3.576 -2.598l-2.13,-6.555a4.313,4.313 0,0 1,1.571 -4.834l5.576,-4.052a2.324,2.324 0,0 0,-1.366 -4.204h-6.893a4.313,4.313 0,0 1,-4.112 -2.988l-2.13,-6.555a2.324,2.324 0,0 0,-4.421 0l-2.13,6.555A4.312,4.312 0,0 1,344.072 170h-6.893a2.324,2.324 0,0 0,-1.366 4.204l5.577,4.052a4.314,4.314 0,0 1,1.571 4.834l-2.13,6.555a2.324,2.324 0,0 0,3.576 2.598l5.577,-4.051A4.317,4.317 0,0 1,352.525 187.364Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M55,30a6.5,6.5 0,0 0,0 13h329a6.5,6.5 0,0 0,0 -13Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M55,64a6.5,6.5 0,0 0,0 13h329a6.5,6.5 0,0 0,0 -13Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M55,98a6.5,6.5 0,0 0,0 13h329a6.5,6.5 0,0 0,0 -13Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M55,30a6.5,6.5 0,0 0,0 13h329a6.5,6.5 0,0 0,0 -13Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M55,64a6.5,6.5 0,0 0,0 13h329a6.5,6.5 0,0 0,0 -13Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M55,98a6.5,6.5 0,0 0,0 13h329a6.5,6.5 0,0 0,0 -13Z"
      android:fillColor="#ccc"/>
</vector>
